# ddd-template-netcore

./: README.md  Replace_All_Files.ps1  Template.sln
Template.API/: Program.cs  Startup.cs  Template.API.csproj  appsettings.json
Template.API/Controllers/: AccountController.cs  BaseController.cs
Template.API/Security/: TokenOptions.cs
Template.AppService/: Template.AppService.csproj
Template.AppService/AutoMapper/: AutoMapperConfiguration.cs  CommandToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs
Template.AppService/Commands/Authenticate/: AuthenticateUserCommand.cs  AuthenticateUserCommandContract.cs  ForgetPasswordCommand.cs  ResetPasswordCommand.cs
Template.AppService/Interfaces/: IAuthenticateAppService.cs
Template.AppService/Services/: AuthenticateAppService.cs
Template.AppService/ViewModels/: UsuarioViewModel.cs
Template.CrossCutting/: ConnectionStrings.cs
Template.CrossCutting/Notifications/: Notifiable.cs  Notification.cs
Template.CrossCutting/Util/: Password.cs  StringExtension.cs
Template.CrossCutting/Validation/: BoolValidationContract.cs  DateTimeValidationContract.cs  DecimalValidationContract.cs  DoubleValidationContract.cs  FloatValidationContract.cs  GuidValidationContract.cs  IntValidationContract.cs  ObjectValidationContract.cs  PasswordValidationContract.cs  StringValidationContract.cs  ValidationContract.cs
Template.CrossCutting/Validation/Contracts/: Contract.cs  IContract.cs  IValidatable.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Interfaces/: IAuthenticateService.cs
Template.Domain/Models/: Usuario.cs
Template.Domain/Repositories/: IAuthenticateRepository.cs
Template.Domain/Services/: AuthenticateService.cs
Template.Infra/: ConnectionFactory.cs  Template.Infra.csproj
Template.Infra/Queries/: AuthenticateQueries.cs
Template.Infra/Repositories/: AuthenticateRepository.cs
Template.IoC/: NativeInjectorBootStrapper.cs  Template.IoC.csproj
Template.SQL/Tables/: Usuario.sql
Template.Tests/: ClienteTemplateTest.cs  Template.Tests.csproj
Template.Tests/Util/: NotificationUtil.cs  ResponseMvc.cs
